# Fitness-Tracker-App-2025

./: .gitignore  ASSIGNMENT_RUBRIC_CHECKLIST.md  DOCUMENTATION.md  PROJECT_AUDIT_SUMMARY.md  README.md  SUBMISSION_BUNDLE.md  TESTING_GUIDE.md  build.gradle.kts  build_audit_report.md  gradle.properties  gradlew  gradlew.bat  keystore.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts  detekt.yml  google-services.json  proguard-rules.pro  release.keystore
app/schemas/com.example.fitnesstrackerapp.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/fitnesstrackerapp/: ExampleInstrumentedTest.kt  FitnessAppInstrumentedTest.kt
app/src/androidTest/java/com/example/fitnesstrackerapp/fake/: FakeAuthRepository.kt  FakeExerciseRepository.kt  FakeFoodEntryRepository.kt  FakeGoalRepository.kt  FakeLogWorkoutUseCase.kt  FakeNotificationRepository.kt  FakeNotificationService.kt  FakeNutritionRepository.kt  FakeServiceLocator.kt  FakeStepRepository.kt  FakeTrackStepsUseCase.kt  FakeUserPreferencesRepository.kt  FakeWorkoutRepository.kt  FakeWorkoutSetRepository.kt
app/src/androidTest/java/com/example/fitnesstrackerapp/suite/: ComprehensiveTestSuite.kt
app/src/androidTest/java/com/example/fitnesstrackerapp/test/: CustomTestRunner.kt
app/src/androidTest/java/com/example/fitnesstrackerapp/ui/: ComprehensiveUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrackerapp/: FitnessApplication.kt  FitnessTrackerApplication.kt  MainActivity.kt  ServiceLocator.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/fitnesstrackerapp/auth/: AuthService.kt  BiometricAuthManager.kt  FirebaseAuthManager.kt  PasswordManager.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/java/com/example/fitnesstrackerapp/data/: Converters.kt  Diet.kt  DietDao.kt  FitnessDatabase.kt  Goal.kt  GoalDao.kt  User.kt  UserDao.kt  Workout.kt  WorkoutDao.kt
app/src/main/java/com/example/fitnesstrackerapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/fitnesstrackerapp/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/fitnesstrackerapp/network/: NetworkConnectivityManager.kt
app/src/main/java/com/example/fitnesstrackerapp/notification/: SimpleNotificationManager.kt
app/src/main/java/com/example/fitnesstrackerapp/notifications/: BootReceiver.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationUtils.kt
app/src/main/java/com/example/fitnesstrackerapp/repository/: AuthRepository.kt  AuthResult.kt  DietRepository.kt  ExerciseRepository.kt  FoodEntryRepository.kt  FoodRepository.kt  GoalRepository.kt  NotificationRepository.kt  NutritionRepository.kt  SimpleNutritionRepository.kt  StepRepository.kt  UserRepository.kt  WorkoutRepository.kt  WorkoutSetRepository.kt
app/src/main/java/com/example/fitnesstrackerapp/scheduler/: TaskScheduler.kt  WorkManagerScheduler.kt  WorkoutScheduler.kt
app/src/main/java/com/example/fitnesstrackerapp/screens/: DietScreen.kt  ForgotPasswordScreen.kt  GoalScreen.kt  HomeScreen.kt  ProgressScreen.kt  SignUpScreen.kt  StepTrackerScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/fitnesstrackerapp/security/: CryptoManager.kt  CryptoResult.kt  SecurePrefsManager.kt  SecurityManager.kt
app/src/main/java/com/example/fitnesstrackerapp/sensors/: BatteryOptimizedStepService.kt  EnhancedStepServiceManager.kt  README_ENHANCED_STEP_TRACKING.md  StepCounterService.kt  StepServiceManager.kt  StepTracker.kt
app/src/main/java/com/example/fitnesstrackerapp/settings/: SettingsManager.kt  UserPreferences.kt
app/src/main/java/com/example/fitnesstrackerapp/sync/: DataSyncManager.kt
app/src/main/java/com/example/fitnesstrackerapp/usecase/: LogWorkoutUseCase.kt  ManageGoalsUseCase.kt  TrackNutritionUseCase.kt  TrackStepsUseCase.kt
app/src/main/java/com/example/fitnesstrackerapp/util/: AccessibilityHelper.kt  Constants.kt  DatabaseUtils.kt  DateUtil.kt  DateUtils.kt  FitnessUtils.kt  MetTableCalculator.kt  NamingStandardization.kt  PermissionConstants.kt  PermissionManager.kt  SecurityUtils.kt  StepUtils.kt
app/src/main/java/com/example/fitnesstrackerapp/viewmodel/: DietViewModel.kt  DietViewModelFactory.kt  GoalViewModel.kt  GoalViewModelFactory.kt  StepCounterViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/fitnesstrackerapp/worker/: DataCleanupWorker.kt  DataSyncWorker.kt  GoalReminderScheduler.kt  GoalReminderWorker.kt  NotificationWorker.kt  StepTrackingWorker.kt  WorkoutReminderWorker.kt
app/src/main/res/drawable/: ic_daily_progress.xml  ic_fitness.xml  ic_fitness_goal.xml  ic_launcher_background.xml  ic_notification.xml  ic_notification_steps.xml  ic_steps.xml  ic_trophy.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/fitnesstrackerapp/: ExampleUnitTest.kt
app/src/test/java/com/example/fitnesstrackerapp/auth/: AuthenticationIntegrationTest.kt  AuthenticationSecurityTest.kt  FirebaseAuthManagerTest.kt  SessionManagerTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/example/fitnesstrackerapp/config/: CITestRunner.kt  TestConfig.kt
app/src/test/java/com/example/fitnesstrackerapp/data/: SessionManagerTest.kt  SettingsManagerTest.kt
app/src/test/java/com/example/fitnesstrackerapp/notification/: SimpleNotificationManagerTest.kt
app/src/test/java/com/example/fitnesstrackerapp/repository/: AuthRepositoryTest.kt  ComprehensiveRepositoryTest.kt  RepositoryIntegrationTest.kt  RepositoryRobolectricTests.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
