# gradle.properties for FitnessTrackerApp

# AndroidX support
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Gradle performance
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# JVM memory settings for better performance
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java configuration - Use Android Studio's JDK to prevent multiple daemons
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Dependency verification
org.gradle.dependency.verification=lenient

# Warning mode
org.gradle.warning.mode=summary

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35,36

# Dokka V2 migration (to suppress V1 deprecation warning)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
