# AndroidX support
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Gradle performance
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# JVM memory settings for better performance
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependency verification
org.gradle.dependency.verification=lenient

# Warning mode
org.gradle.warning.mode=summary

# Disable deprecated BuildConfig feature
android.defaults.buildfeatures.buildconfig=false
