# Version Catalog for FitnessTrackerApp
#
# Purpose:
# - Centralizes all library and plugin versions for easy management
# - Ensures consistency and avoids version conflicts across modules

[versions]
# Android Gradle Plugin
agp = "8.3.0"
# Kotlin language and Symbol Processing
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
# AndroidX Core and Lifecycle
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
lifecycle = "2.7.0"
activityCompose = "1.8.2"
# Jetpack Compose
composeBom = "2024.12.01"
material3 = "1.3.1"
navigation = "2.8.5"
# Room Database
room = "2.6.1"
# Coroutines
coroutines = "1.7.3"
coroutinesTest = "1.7.3"
# DataStore
datastore = "1.0.0"
# WorkManager
work = "2.9.0"
# Security
security = "1.1.0-alpha06"
# Testing
junit = "4.13.2"
androidxTestExt = "1.1.5"
espressoCore = "3.5.1"
androidxTestCore = "1.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestOrchestrator = "1.4.2"
# Splashscreen
coreSplashscreen = "1.0.1"
# Multidex
multidex = "2.0.1"
# Code quality and documentation tools
detekt = "1.23.6"
dokka = "1.9.20"
spotless = "6.25.0"
ktlint = "1.2.1"
ktlintGradle = "12.1.0"
versions = "0.51.0"

[libraries]
# Core Android Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } # Essential Kotlin extensions for Android core APIs
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" } # Lifecycle-aware components for Kotlin
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" } # Compose integration for activities

# Compose BOM and UI components
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Splash Screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
# Biometric
androidx-biometric = { group = "androidx.biometric", name = "biometric", version = "1.1.0" }
# Material Icons Extended
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
# core-testing
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
# Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version = "5.18.0" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "6.0.0" }
# Multidex
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Code quality and documentation plugins
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-navigation-compose",
    "androidx-lifecycle-runtime-compose"
]

room = [
    "room-runtime",
    "room-ktx"
]

testing = [
    "junit",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-test-core",
    "androidx-test-rules",
    "androidx-test-runner"
]
