<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Adaptive round launcher icon for the Fitness Tracker App.
     *
     * Responsibilities:
     * - Provides a round adaptive icon for devices/launchers that prefer round icons.
     * - Ensures consistent branding across all Android devices and launchers.
     * - Supports Android 13+ themed icons via the monochrome layer.
     */
-->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        /**
         * Background Layer
         * - Green grid vector graphic for round variant.
         */
    -->
    <background android:drawable="@drawable/ic_launcher_background" />

    <!--
        /**
         * Foreground Layer
         * - White fitness vector icon with optional gradient shadow.
         */
    -->
    <foreground android:drawable="@drawable/ic_launcher_foreground" />

    <!--
        /**
         * Monochrome Layer (Android 13+)
         * - Used when system uses themed icons.
         */
    -->
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />

</adaptive-icon>
