<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Color definitions for the Fitness Tracker App.
     *
     * Defines the color palette used throughout the application, following Material Design 3
     * guidelines for consistent theming and accessibility. Includes both light and dark theme
     * color variations.
     */
-->

<resources>
    <!-- Primary fitness colors -->
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryVariant">#388E3C</color>

    <color name="colorPrimaryContainer">#388E3C</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnPrimaryContainer">#FFFFFF</color>

    <!-- Secondary colors -->
    <color name="colorSecondary">#2196F3</color>
    <color name="colorSecondaryVariant">#1976D2</color>
    <color name="colorOnSecondary">#FFFFFF</color>

    <!-- Surface colors -->
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>

    <!-- Background colors -->
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorOnBackground">#000000</color>

    <!-- Error colors -->
    <color name="colorError">#F44336</color>
    <color name="colorOnError">#FFFFFF</color>

    <!-- Fitness-specific colors -->
    <color name="fitnessGreen">#4CAF50</color>
    <color name="fitnessBlue">#2196F3</color>
    <color name="fitnessOrange">#FF9800</color>
    <color name="fitnessRed">#F44336</color>

    <!-- Light variations -->
    <color name="lightGreen">#8BC34A</color>
    <color name="lightBlue">#03DAC6</color>
    <color name="lightOrange">#FFB74D</color>
    <color name="lightRed">#E57373</color>

    <!-- Neutral colors -->
    <color name="darkGray">#424242</color>
    <color name="mediumGray">#757575</color>
    <color name="lightGray">#E0E0E0</color>
    <color name="backgroundGray">#FAFAFA</color>

    <!-- Status colors -->
    <color name="successGreen">#4CAF50</color>
    <color name="warningOrange">#FF9800</color>
    <color name="errorRed">#F44336</color>
    <color name="infoBlue">#2196F3</color>
</resources>
