<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * String resources for the Fitness Tracker App.
     *
     * Contains all user-facing text strings used throughout the application.
     * Organized by feature area for maintainability and localization support.
     */
-->

<resources>
    <!-- App name and general strings -->
    <string name="app_name">FitnessTrackerApp</string>

    <!-- Notification Strings -->
    <string name="notification_channel_goals">Goal Reminders</string>
    <string name="notification_channel_goals_description">Notifications for goal progress and reminders</string>
    <string name="notification_channel_workouts">Workout Notifications</string>
    <string name="notification_channel_workouts_description">Notifications for workout completion and reminders</string>
    <string name="notification_channel_progress">Daily Progress</string>
    <string name="notification_channel_progress_description">Daily progress summaries and updates</string>
    <string name="notification_channel_reminders">General Reminders</string>
    <string name="notification_channel_reminders_description">General fitness and health reminders</string>

    <string name="notification_workout_complete_title">Workout Complete!</string>
    <string name="notification_workout_complete_message">Great job! You completed %1$s in %2$d minutes and burned %3$d calories.</string>
    <string name="notification_daily_progress_title">Daily Progress Summary</string>
    <string name="notification_daily_progress_message">Today: %1$d steps, %2$d calories burned, %3$d workouts completed</string>

    <string name="notification_goal_achieved_title">Goal Achieved! 🎉</string>
    <string name="notification_goal_achieved_message">Congratulations! You achieved your %1$s goal!</string>
    <string name="notification_almost_there_title">Almost There!</string>
    <string name="notification_almost_there_message">You\'re 75%% complete with your %1$s goal. Keep it up!</string>
    <string name="notification_halfway_title">Halfway There!</string>
    <string name="notification_halfway_message">You\'re 50%% complete with your %1$s goal. You\'re doing great!</string>
    <string name="notification_keep_going_title">Keep Going!</string>
    <string name="notification_keep_going_message">You\'ve started working on your %1$s goal. Every step counts!</string>
    <string name="app_description">Track your fitness journey</string>

    <!-- WorkManager initialization -->
    <string name="workmanager_init_disable">false</string>

    <!-- Navigation strings -->
    <string name="home">Home</string>
    <string name="workout">Workout</string>
    <string name="nutrition">Nutrition</string>
    <string name="goals">Goals</string>
    <string name="progress">Progress</string>
    <string name="steps">Steps</string>

    <!-- Authentication strings -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="dont_have_account">Don\'t have an account?</string>

    <!-- Enhanced Authentication strings -->
    <string name="full_name">Full Name</string>
    <string name="username">Username</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="login_to_continue">Sign in to your account to continue</string>
    <string name="enter_credentials">Please enter your credentials</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="sign_up_with_google">Sign up with Google</string>
    <string name="or_continue_with">Or continue with</string>
    <string name="use_biometric">Use Biometric Authentication</string>
    <string name="biometric_login">Use fingerprint or face ID</string>
    <string name="reset_password">Reset Password</string>
    <string name="send_reset_email">Send Reset Email</string>
    <string name="back_to_login">Back to Login</string>
    <string name="logging_in">Logging in...</string>
    <string name="creating_account">Creating account...</string>
    <string name="signing_up">Signing up...</string>

    <!-- Authentication validation strings -->
    <string name="email_required">Email is required</string>
    <string name="password_required">Password is required</string>
    <string name="full_name_required">Full name is required</string>
    <string name="username_required">Username is required</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="password_too_weak">Password is too weak</string>
    <string name="password_strength_weak">Weak</string>
    <string name="password_strength_medium">Medium</string>
    <string name="password_strength_strong">Strong</string>
    <string name="password_strength_very_strong">Very Strong</string>
    <string name="email_already_exists">Email already exists</string>
    <string name="username_already_exists">Username already exists</string>
    <string name="invalid_credentials">Invalid email or password</string>
    <string name="account_disabled">Account has been disabled</string>
    <string name="too_many_requests">Too many requests. Try again later</string>
    <string name="weak_password_error">Password is too weak</string>
    <string name="malformed_email_error">Email address is not valid</string>
    <string name="user_not_found_error">No account found with this email</string>
    <string name="wrong_password_error">Incorrect password</string>
    <string name="network_error">Network error. Check your connection</string>
    <string name="email_verification_sent">Verification email sent</string>
    <string name="password_reset_sent">Password reset email sent</string>

    <!-- Workout strings -->
    <string name="log_workout">Log Workout</string>
    <string name="workout_type">Workout Type</string>
    <string name="duration">Duration</string>
    <string name="distance">Distance</string>
    <string name="calories">Calories</string>
    <string name="notes">Notes</string>
    <string name="save_workout">Save Workout</string>
    <string name="workout_history">Workout History</string>

    <!-- Nutrition strings -->
    <string name="track_nutrition">Track Nutrition</string>
    <string name="log_meal">Log Meal</string>
    <string name="meal_type">Meal Type</string>
    <string name="food_item">Food Item</string>
    <string name="servings">Servings</string>
    <string name="nutrition_history">Nutrition History</string>

    <!-- Goal Screen strings -->
    <string name="my_goals">My Goals</string>
    <string name="add_new_goal">Add New Goal</string>
    <string name="no_goals_yet">No goals yet. Add your first goal!</string>
    <string name="goal_title">Goal Title</string>
    <string name="description_optional">Description (optional)</string>
    <string name="target_value">Target Value</string>
    <string name="goal_type">Goal Type</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="delete_goal">Delete goal</string>
    <string name="mark_as_completed">Mark as completed</string>
    <string name="mark_as_active">Mark as active</string>
    <string name="goal_status_active">Status: ACTIVE</string>
    <string name="goal_status_completed">Status: COMPLETED</string>
    <string name="goal_status_paused">Status: PAUSED</string>
    <string name="goal_progress_format" formatted="false">Target: %s | Current: %s</string>
    <string name="invalid_goal_input">Please enter a valid title and numeric target value.</string>

    <!-- Home Screen strings -->
    <string name="welcome_back_user">Welcome back, %s</string>
    <string name="todays_summary">Today\'s Summary</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="greeting_morning">Good Morning!</string>
    <string name="greeting_afternoon">Good Afternoon!</string>
    <string name="greeting_evening">Good Evening!</string>
    <string name="log_workout_desc">Record your exercise</string>
    <string name="track_nutrition_desc">Log your meals</string>
    <string name="set_goals_desc">Define your targets</string>
    <string name="view_progress_desc">Check your stats</string>
    <string name="todays_steps">Today\'s Steps</string>
    <string name="calories_burned">Calories Burned</string>
    <string name="water_intake">Water Intake</string>

    <!-- Progress Screen strings -->
    <string name="progress_tracking">Progress Tracking</string>
    <string name="your_fitness_journey">Your Fitness Journey</string>
    <string name="fitness_journey_subtitle">Keep up the great work! Here\'s how you\'ve been doing this week.</string>
    <string name="this_weeks_stats">This Week\'s Stats</string>
    <string name="weekly_activity">Weekly Activity</string>
    <string name="goal_progress">Goal Progress</string>
    <string name="recent_achievements">Recent Achievements</string>
    <string name="recent_activity">Recent Activity</string>
    <string name="view_details">View details</string>

    <!-- Step Tracker Screen strings -->
    <string name="step_tracker">Step Tracker</string>
    <string name="steps_unit">Steps</string>
    <string name="goal_prefix">Goal: %d</string>
    <string name="progress_percent_format">%d%% of daily goal</string>
    <string name="motivation_goal_achieved">🎉 Goal achieved! Amazing work!</string>
    <string name="motivation_almost_there">🔥 Almost there! Keep going!</string>
    <string name="motivation_halfway">💪 Great progress! You\'re halfway there!</string>
    <string name="motivation_good_start">🚀 Good start! Keep moving!</string>
    <string name="motivation_start_walking">👟 Time to start walking!</string>
    <string name="distance_km_format">%.2f km</string>
    <string name="calories_kcal_format">%d kcal</string>
    <string name="reset">Reset</string>
    <string name="start_tracking">Start Tracking</string>
    <string name="achievements">Achievements</string>
    <string name="reset_steps_dialog_title">Reset Step Count</string>
    <string name="reset_steps_dialog_message">Are you sure you want to reset your step count? This action cannot be undone.</string>

    <!-- Permissions strings -->
    <string name="permission_denied_title">Permission Denied</string>
    <string name="permission_denied_message">%1$s permission is required for %2$s. You can enable it in Settings.</string>
    <string name="permission_notifications">Notifications</string>
    <string name="permission_activity_recognition">Activity Recognition</string>
    <string name="functionality_reminders">workout reminders and goal tracking</string>
    <string name="functionality_step_counting">automatic step counting</string>

    <!-- Additional notification strings -->
    <string name="notification_channel_step_counter">Step Counter</string>
    <string name="notification_channel_step_counter_description">Shows live step count and daily progress</string>

    <!-- General strings -->
    <string name="create_account_subtitle">Join us to start your fitness journey</string>
    <string name="invalid_email_format">Invalid email format</string>
    <string name="password_min_length">Password must be at least %d characters</string>
    <string name="hide_password">Hide password</string>
    <string name="show_password">Show password</string>
    <string name="terms_and_privacy_policy">By signing up, you agree to our Terms and Privacy Policy.</string>
    <string name="accept_terms">I accept the Terms and Privacy Policy</string>
    <string name="terms_acceptance_required">You must accept the Terms and Privacy Policy</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="close">Close</string>
    <string name="ok">OK</string>
    <string name="retry">Retry</string>
    <string name="continue_text">Continue</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="loading">Loading...</string>
    <string name="please_wait">Please wait...</string>

    <!-- Accessibility strings -->
    <string name="password_visibility_toggle">Toggle password visibility</string>
    <string name="confirm_password_visibility_toggle">Toggle confirm password visibility</string>
    <string name="password_strength_indicator">Password strength indicator</string>
    <string name="login_button_description">Tap to sign in to your account</string>
    <string name="signup_button_description">Tap to create a new account</string>
    <string name="google_signin_button_description">Sign in with your Google account</string>
    <string name="biometric_button_description">Use fingerprint or face recognition to sign in</string>
    <string name="forgot_password_link_description">Tap to reset your password</string>
    <string name="back_button_description">Go back to previous screen</string>
    <string name="terms_checkbox_description">Accept terms and privacy policy</string>
    <string name="email_input_description">Enter your email address</string>
    <string name="password_input_description">Enter your password</string>
    <string name="full_name_input_description">Enter your full name</string>
    <string name="username_input_description">Enter your username</string>
    <string name="confirm_password_input_description">Re-enter your password to confirm</string>
    <string name="error_alert_description">Error message displayed</string>
    <string name="success_alert_description">Success message displayed</string>

    <!-- Security and Biometric strings -->
    <string name="biometric_prompt_title">Biometric Authentication</string>
    <string name="biometric_prompt_subtitle">Use your fingerprint or face to sign in</string>
    <string name="biometric_prompt_negative_button">Use Password</string>
    <string name="biometric_not_available">Biometric authentication not available</string>
    <string name="biometric_not_enrolled">No biometric credentials enrolled</string>
    <string name="biometric_authentication_failed">Biometric authentication failed</string>
    <string name="biometric_authentication_succeeded">Authentication successful</string>
    <string name="enable_biometric_login">Enable biometric login for faster access</string>

    <!-- Firebase Auth error messages -->
    <string name="firebase_error_connection_failed">Connection failed. Please check your internet connection</string>
    <string name="firebase_error_timeout">Request timed out. Please try again</string>
    <string name="firebase_error_invalid_api_key">Invalid API key</string>
    <string name="firebase_error_app_not_authorized">App not authorized to use Firebase Authentication</string>
    <string name="firebase_error_operation_not_allowed">Sign-in method not enabled</string>
    <string name="firebase_error_user_token_expired">User token has expired. Please sign in again</string>
    <string name="firebase_error_invalid_user_token">Invalid user token</string>
    <string name="firebase_error_user_disabled">User account has been disabled</string>
    <string name="firebase_error_requires_recent_login">This operation requires recent authentication</string>
    <string name="firebase_error_credential_already_in_use">Credential is already associated with another user</string>
    <string name="firebase_error_invalid_credential">Invalid credential provided</string>

    <!-- Legal and Terms strings -->
    <string name="terms_of_service">Terms of Service</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="view_terms">View Terms</string>
    <string name="view_privacy_policy">View Privacy Policy</string>
</resources>
