<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Theme definitions for the Fitness Tracker App.
     *
     * Responsibilities:
     * - Defines Material Design 3 theme for the application.
     * - Ensures consistent styling across all components.
     * - Supports both light and dark themes.
     */
-->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme using MaterialComponents -->
    <style name="Base.Theme.FitnessTrackerApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <!-- Main application theme -->
    <style name="Theme.FitnessTrackerApp" parent="Base.Theme.FitnessTrackerApp" />

</resources>
