<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,18h6v-2H3V18zM3,13h10v-2H3V13zM3,6v2h13V6H3zM21,15.5L21,15.5c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v1.05l-0.86,0.86c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0l1.45,-1.45zM19.5,12c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5S16,17.43 16,15.5S17.57,12 19.5,12z"/>
</vector>
