<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Vector drawable representing a fitness/exercise icon for the Fitness Tracker App.
     *
     * Responsibilities:
     * - Used as the main app icon and in UI components for fitness-related features.
     * - Designed to work with Material3 theme and adaptive icons.
     * - Ensures clarity and recognizability at all supported sizes.
     */
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">

    <!--
        /**
         * Fitness Dumbbell Shape
         * - Main dumbbell icon representing fitness and exercise.
         */
    -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.57,14.86L22,13.43 20.57,12 17,15.57 8.43,7 12,3.43 10.57,2 9.14,3.43 7.71,2 5.57,4.14 4.14,2.71 2.71,4.14l1.43,1.43L2,7.71l1.43,1.43L2,10.57L3.43,12L7,8.43L15.57,17L12,20.57L13.43,22l1.43,-1.43L16.29,22l2.14,-2.14l1.43,1.43l1.43,-1.43l-1.43,-1.43L22,16.29l-1.43,-1.43z"/>
</vector>
