<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Vector drawable representing a fitness goal/target icon for the Fitness Tracker App.
     *
     * Responsibilities:
     * - Used in goal-related UI components and notifications.
     * - Designed to work with Material3 theme and adaptive icons.
     * - Ensures clarity and recognizability at all supported sizes.
     */
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">

    <!--
        /**
         * Target/Goal Shape
         * - Target icon representing goals and achievements.
         */
    -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM12,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6 6,-2.69 6,-6 -2.69,-6 -6,-6zM12,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4 4,1.79 4,4 -1.79,4 -4,4zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
</vector>
