<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Vector drawable for the background layer of the adaptive launcher icon
     * in the Fitness Tracker App.
     *
     * Responsibilities:
     * - Provides a green background with a semi-transparent white grid for a clean, modern look.
     * - Ensures consistent branding and visual identity for the app's launcher icon.
     */
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!--
        /**
         * Green square background
         * - Main background color for the icon.
         */
    -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M0,0h108v108h-108z" />

    <!--
        /**
         * Lighter green grid lines
         * - Adds a subtle grid overlay for a modern, active look.
         */
    -->
    <path
        android:strokeColor="#66BB6A"
        android:strokeWidth="1"
        android:fillColor="@android:color/transparent"
        android:pathData="M27,0L27,108 M54,0L54,108 M81,0L81,108 M0,27L108,27 M0,54L108,54 M0,81L108,81" />
</vector>
