<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Vector drawable representing a notification bell icon for the Fitness Tracker App.
     *
     * Responsibilities:
     * - Used in notification system and UI components for alerts and reminders.
     * - Designed to work with Material3 theme and adaptive icons.
     * - Ensures clarity and recognizability at all supported sizes.
     */
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">

    <!--
        /**
         * Notification Bell Shape
         * - Main bell body for notifications.
         */
    -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.89,2 2,2zM18,16v-5c0,-3.07 -1.64,-5.64 -4.5,-6.32V4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68C7.63,5.36 6,7.92 6,11v5l-2,2v1h16v-1l-2,-2z"/>
</vector>
