<?xml version="1.0" encoding="utf-8"?>
<!--
    /**
     * Vector drawable representing a step counter icon for the Fitness Tracker App.
     *
     * Responsibilities:
     * - Used in step tracking UI components and notifications.
     * - Designed to work with Material3 theme and adaptive icons.
     * - Ensures clarity and recognizability at all supported sizes.
     */
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">

    <!--
        /**
         * Footstep Shape
         * - Footstep icon representing step counting and walking.
         */
    -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM9.8,8.9L7,23h2.1l1.8,-8 2.1,2v6h2v-7.5l-2.1,-2 0.6,-3C14.8,12 16.8,13 19,13v-2c-1.9,0 -3.5,-1 -4.3,-2.4l-1,-1.6c-0.4,-0.6 -1,-1 -1.7,-1 -0.3,0 -0.5,0.1 -0.8,0.1L6,8.3V13h2V9.6l1.8,-0.7"/>
</vector>
